# Lesson15_HelloSqlite

./: build.gradle  gradle.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle
app/src/androidTest/java/com/example/lesson15_hellosqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson15_hellosqlite/: BaseApplication.java  MainActivity.java  SophixStubApplication.java
app/src/main/java/com/example/lesson15_hellosqlite/activity/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/lesson15_hellosqlite/db/: DbHelper.java
app/src/main/java/com/example/lesson15_hellosqlite/http/: CommonJson.java  HttpCallback.java  HttpError.java  HttpUtils.java
app/src/main/java/com/example/lesson15_hellosqlite/utils/: Session.java  TelephoneUtil.java  ToastUtils.java
app/src/main/java/com/example/lesson15_hellosqlite/utils/sharePreferences/: AnchePreference.java  DefaultPreference.java  IPreference.java  ISharePreferences.java  IUserPreferences.java  SharedPreferencesManager.java  UserPreferences.java
app/src/main/res/drawable/: a__orange_light_bg.xml  a_green_circle_login_btn.xml  a_green_circle_login_line.xml  auth_login_selector.xml  check_box_selector.xml  edit_text_bg1.xml  item_checked_selector.xml  mode_cart_selector.xml  mode_home_selector.xml  mode_member_selector.xml  mode_store_selector.xml  radio_button_select_background.xml  radio_text_color_selector.xml  store_top_shape.xml
app/src/main/res/drawable-mdpi/: green_hollow_hui.xml  login_green_line.xml  map_gift_bg.xml  text_gray_bg.xml  white_bg_yinying.xml
app/src/main/res/drawable-v24/: ayer_icon.xml  pay_password_title_bg.xml  shape_blue2.xml  shape_blue_bg.xml
app/src/main/res/drawable-xhdpi/: a_circle_golden_bg.xml  a_circle_tran_bg.xml  a_gradient_orange_bg.xml  a_wenzhen_blue_circle_bg.xml  assemble_btn_bg.xml  circle_white_et_bg.xml  coupon_bg_shape2.xml  linkmic_loading.xml  order_line_selector.xml  photo_bg.xml  shape_trans.xml  shuoming_view_bg.xml  text_bg_lint.xml
app/src/main/res/drawable-xxhdpi/: button_play.xml  line_bg_2.xml  line_orange_bg.xml  yellow_bg_shope.xml
app/src/main/res/drawable-xxxhdpi/: gray_bg_radius.xml  h_rect_shape_gray.xml  white_bg.xml
app/src/main/res/layout/: activity_login_layout.xml  activity_main.xml  activity_register_layout.xml  activity_splash_layout.xml  activity_title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lesson15_hellosqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
