<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/store_top_shape"
    >

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/q_back_white"
        android:scaleType="center"
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/share_gray_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:padding="3dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_toLeftOf="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/shoucang_gray"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:padding="3dp"
        android:visibility="invisible"
        />
    <EditText
        android:id="@+id/et_search"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/back_image"
        android:background="@drawable/edit_text_bg1"
        android:hint="请输入您要搜索的药名"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:text=""
        android:textSize="18sp"
        />


</RelativeLayout>
